=== V61 샘플 50선 ===

ID: koa_10511016_002
  [S 1]
  O: 司諫院啓曰: "兵曹佐郞宋邦祚素無名稱, 當初被薦, 亦不滿人意。
  T: 사간원이 아뢰기를, "병조 좌랑 송방조는 평소 명망이 없었는데 당초 추천이 되었을 때에도 사람들의 뜻에 차지 못하였습니다.
  [S 2]
  O: 今不可仍冒政曹之任, 請命遞差。"
  T: 이제 인사 행정을 하는 부서에 그대로 둘 수 없으니, 체차하도록 명하소서." 하니,
  [S 3]
  O: 答曰: "依啓。"
  T: 아뢴 대로 하라고 답하였다.
  [S 4]
  O: 邦祚, 廉直有幹能, 識度絶倫。
  T: 송방조는 청렴 강직하고 일을 잘 처리하는 재능이 있으며, 식견과 도량이 매우 뛰어났다.
  [S 5]
  O: 雖在黨目中, 人無賢不肖, 皆心服其爲人。
  T: 비록 당파 가운데 있었지만, 어질고 어리석고를 따질 것 없이 사람들이 모두 그의 사람됨에 심복하였다.
  [S 6]
  O: 嘗爲金郊察訪, 甚有恩惠。
  T: 일찍이 금교 찰방이 되었는데, 매우 큰 은혜를 베풀었다.
  [S 7]
  O: 時, 濫騎之弊已極, 吏曹佐郞趙有道, 挺之子、柳希奮之壻也, 驕暴無狀。
  T: 이때 외람되이 말을 타는 폐단이 이미 극에 이르렀는데, 이조 좌랑 조유도는 조정의 아들이며 유희분의 사위로 교만하고 사납기가 매우 심하였다.
  [S 8]
  O: 用二品式馬, 駕轎以行, 邦祚曰: "濫騎者, 皆是當治, 其勢貴而尤濫者?"
  T: 그가 2품 관직에 있는 사람이 타는 말을 교자에 매고 갔는데, 방조가 말하기를 "외람되게 말을 타는 자는 모두 다스려야 하는데, 하물며 세력이 있고 귀한 사람으로서 더욱 참람된 자에 있어서이겠는가." 하고
  [S 9]
  O: 遂狀劾之, 王不問。
  T: 는 드디어 장계를 올려 탄핵하였으나 왕이 문책하지 않았다.
  [S 10]
  O: 然濫騎之人, 自是少戢。
  T: 그러나 외람되게 말을 타던 사람들이 이때부터 조금 줄었다.
  [S 11]
  O: 及是邦祚以例薦入兵曹, 有道嗾其黨彈罷, 聞者莫不痛憤。
  T: 이때 이르러 방조가 전례에 따라 병조에 추천되어 들어갔는데, 유도가 자신의 당파를 사주하여 탄핵 파직시키니, 그 말을 들은 사람치고 통분해하지 않는 자가 없었다.
  [S 12]
  O: 邦祚早死, 不克大用。
  T: 방조는 일찍 죽어서 크게 쓰이지 못하였다.
--------------------------------------------------
ID: koa_10503012_002
  [S 1]
  O: 還御昌德宮、仁政殿頒敎, 賜功臣敎軸、畫像、銀段、馬、奴婢、土田, 各有差。 初昏還于行宮。
  T: 창덕궁 인정전으로 다시 거처를 옮기고 나서 교서를 반포하고, 공신 교축, 화상, 은단, 마·노비, 토전을 각기 차등있게 내려 주었다. 초저녁에 행궁으로 돌아왔다.
--------------------------------------------------
ID: koa_10508019_004
  [S 1]
  O: 權縉啓曰: "凡遠竄罪人, 必於西北極邊定配, 而平安道水下義州近處, 與中國地方接連, 不爲定配。
  T: 권진이 아뢰기를, "무릇 멀리 귀양보내는 죄인의 경우는 반드시 서북의 극변에 정배해 왔는데, 평안도 물 아래 의주 근처는 중국과 지역이 인접해 있으므로 정배하지 않았습니다.
  [S 2]
  O: 今此逆獄緣坐定配者, 一人族屬甚多, 一處多數入送未便, 故或於南方極邊定配之意, 臣等榻前啓辭, 至於議大臣定奪矣。
  T: 이번 역옥의 연좌인을 정배하는 일의 경우, 한 사람의 족속이 매우 많은데 한 곳에 많은 사람을 들여보내는 것은 온편하지 못할 것이므로, 혹 남방의 극변에 정배하자는 뜻으로 신들이 탑전에서 아뢰자, 대신과 의논하여 정탈하게 하였습니다.
  [S 3]
  O: 南邊沿海列邑中, 在前遠竄人定配之邑, 別單書啓。"
  T: 남변의 연해 열읍 가운데 예전에 멀리 귀양보낼 자들을 정배한 고을을 별단으로 써서 아룁니다." 하니,
  [S 4]
  O: 傳曰: "知道。
  T: 전교하기를, "알았다.
  [S 5]
  O: 嶺南如寧海、梁山、迎日等地, 有定配前例, 照例察爲。"
  T: 영남의 예를 든다면 영해·양산·영일 등지는 정배했던 전례가 있으니, 전례에 따라 살펴 처리하라." 하였다.
--------------------------------------------------
ID: koa_10509026_002
  [S 1]
  O: 下書遣官, 召右議政鄭仁弘于陜川曰: "國事危急, 鼎席久曠, 卿其乘馹星夜上來。"
  T: 글을 내리고 관원을 보내 합천에 있는 우의정 정인홍을 부르며 이르기를, "나랏일이 위급한데 재상의 자리가 오래 비었으니, 경은 역마를 타고 밤을 도와 올라오라." 하고,
  [S 2]
  O: 仍遣內醫, 持藥救護以來。
  T: 이어 내의를 보내 약을 가지고 가서 병구완을 하고 오도록 하였다.
--------------------------------------------------
ID: koa_10502025_003
  [S 1]
  O: 禮曹啓曰: "以領議政 李德馨上箚, 恭聖王后請封事, 問于中朝一款, 議于他大臣, 則左議政李恒福以爲: ‘昨於經筵, 畢陳愚見。’ 行判中樞沈喜壽以爲: ‘譯官之探問於吏胥, 何能知大官之意, 而決其可否也? 徒索重賂, 而終以謊說答之, 將何所憑信? 然此則猶或可試, 至於使臣呈文, 則雖善辭構送, 事體非便, 無所可據。 安有莫重莫大之事, 國書不達, 而使臣私干者乎? 反覆商量, 未得善策。’ 大臣之議如此, 敢啓。" 王答曰: "顯親之情, 自不能已。 聖皇明照萬里, 必有所降監。 古人爲親, 受汚辱之名。 假令請之不得, 有何傷乎? 顧惟呈文先試, 事勢不便, 以四月初生改擇日, 直爲發送。"
  T: 예조가 아뢰기를, "영의정 이덕형이, 공성 왕후를 책봉해 달라 청하는 일을 중국 조정에 문의하자고 차자를 올린 건에 대해 다른 대신에게 의논하였습니다. 좌의정 이항복은 ‘어제 경연에서 내 의견을 다 개진하였다.’ 하였고, 행 판중추 심희수는 ‘역관들이 구실아치들에게 탐문할 것인데 어떻게 대관의 뜻을 알아 그 가부를 결정할 수 있겠는가. 다만 큰 뇌물만을 요구하고 끝내 황당한 말로 답할 것이니, 장차 어떻게 믿을 수 있겠는가. 그러나 이것은 그래도 시험해 볼 수 있지만 사신을 보내 정문하는 것은 비록 말을 잘 만들어 보낸다 하더라도 사체가 온편치 못하고 의거할 만한 것이 없다. 어찌 막중 막대한 일에 국서를 전달하지 않고 사신이 사사로이 요구한 일이 있단 말인가. 이리저리 헤아려 보아도 좋은 방책을 얻지 못하겠다.’ 하였습니다. 대신들의 의견이 이와 같기에 감히 아룁니다." 하니, 왕이 답하기를, "어버이를 현양하려는 마음은 자연 그만둘 수 없으니, 황제께서 만리의 땅을 살피시므로 반드시 아실 것이다. 옛 사람이 말하기를 ‘어버이를 위하여 오욕의 이름도 받는다.’고 하였는데, 가령 청하였다가 얻지 못하더라도 무슨 지장이 있겠는가. 다만 생각건대, 정문으로 먼저 시험하는 것은 사세상 불편하니 4월 초승에 다시 날을 택해 곧바로 발송하라." 하였다.
--------------------------------------------------
ID: koa_10506004_007
  [S 1]
  O: 大妃殿, 是日午時, 始聞悌男之賜死, 乃第三日也。 發哀。
  T: 대비가 이날 오시에 비로소 김제남이 사사되었다는 소식을 들었는데, 김제남이 사사된 지 3일째 되는 날이었다. 상을 발표하였다.
--------------------------------------------------
ID: koa_10507003_001
  [S 1]
  O: 癸丑七月初三日己未司憲府啓曰: "前監司尹暉爲慶尙監司時, 以逆賊徐羊甲‘軍官’稱號, 成給草料, 使之騎官馬, 橫行列邑。 如此逆賊相親之人, 不可齒在仕版。 請命削奪官職。 軍威縣監金慶先, 以悌男吹噓之力, 得受百里之任。 請命罷職不敍。 新寧縣監宋爾昌, 以逆賊徐羊甲妻嫡同生, 尙居專城之任, 物情駭憤。 請命罷職不敍。" 答曰: "依啓。"
  T: 사헌부가 아뢰기를, "전 감사 윤휘가 경상 감사가 되었을 때에 역적 서양갑을 군관이라 칭호하여 초료를 지급해서 관마를 타고 열읍을 횡행하게 하였습니다. 이와 같이 역적과 서로 친한 사람을 사판에 있게 할 수 없으니, 관직을 삭탈하도록 명하소서. 군위 현감 김경선은 김제남의 입김으로 현감의 직임을 얻었으니, 파직하고 서용하지 말도록 명하소서. 신녕 현감 송이창은 역적 서양갑의 처의 적동생인데 오히려 성을 전담하는 책임을 맡고 있으므로 물정이 놀라고 있습니다. 파직하고 서용하지 말라고 명하소서." 하니, 아뢴 대로 하라고 답하였다.
--------------------------------------------------
ID: koa_10506020_007
  [S 1]
  O: 供云: "宮中內官、侍女布列, 外方盲人, 行兇極難。" 云。 順命免刑推, 竄配海島。
  T: 장순명의 공초를 받았다. 장순명은 눈이 먼 늙은 점장이로서 서울에 이름이 나 항상 궁중에 드나들었는데, 왕도 일찍이 점을 쳐보고 대우하였다. 그가 공초하기를, "궁중에 내관과 시녀가 여기저기 있으니, 외방의 맹인들이 흉측한 일을 하기란 매우 어렵습니다." 하였다. 장순명은 형추를 면하고 섬으로 귀양갔다.
--------------------------------------------------
ID: koa_10506022_007
  [S 1]
  O: 司諫金止男啓曰: "臣頃日重患暑痢, 未得來參于僚席, 同僚以逆賊李耕俊兄弟啓請竄黜事, 簡通于臣。 臣意以爲: ‘耕俊所製檄文, 有不忍言、不忍聞之說, 諸賊中尤極痛心, 凡有血氣者, 孰不欲食其肉、寢其皮? 而不可拘於緣坐之常法, 使其兄弟仍在輦轂之下’, 卽從其意, 而答通矣。 今見禁府之啓, 以爲: ‘諫院律外施法。’ 臺諫爲官, 職是執法, 而以律外用法, 反被厚詆, 臣擧何顔仍冒? 請命罷斥臣職。" 答曰: "勿辭, 退待。"
  T: 사간 김지남이 아뢰기를, "신이 엊그제 이질을 몹시 앓아 동료가 회의하는 자리에 참여하지 못하였는데, 동료들이 역적 이경준 형제를 귀양보내기를 청하자는 일로 신에게 간통을 보냈습니다. 신의 뜻에는 ‘이경준이 지은 격문에 차마 말할 수도 없고 차마 듣지도 못할 말이 있었으니, 여러 역적 중에서도 제일 통분스러운 자이다. 혈기가 있는 자치고 누가 그의 살을 씹어먹고 그의 가죽을 깔고 앉으려 하지 않겠는가. 그러므로 보통 연좌의 법에 구애되어 그의 형제로 하여금 그냥 도성 안에 있게 할 수 없다.’고 여겨졌습니다. 그래서 즉시 그들의 뜻을 따라 답하였습니다. 그런데 지금 의금부의 계사를 보니, ‘간원은 법보다 더 중하게 법을 시행하자고 하였다.’고 하였습니다. 대간의 벼슬은 법을 고수하는 것이 직분인데 법보다 더 중하게 법을 적용하자고 하여 도리어 심하게 비난을 받았으니, 신이 무슨 얼굴로 그대로 눌러 있겠습니까. 신을 파직하라 명하소서." 하니, 사직하지 말라고 답하였는데, 물러가 물론을 기다렸다.
--------------------------------------------------
ID: koa_10505006_009
  [S 1]
  O: 轘刑羊甲于鐵物市路。
  T: 서양갑을 철물 저자 거리에서 환형에 처하였다.
--------------------------------------------------
ID: koa_10503015_003
  [S 1]
  O: 都承旨金時獻卒。 時獻天性樂易, 篤於孝友, 致功易學, 深爲宣廟所器重。 早魁大科, 歷揚華顯。 及永慶之當朝也, 力求補外, 自放於山海之間, 還朝未久而卒, 人皆惜之。 性好異術, 多畜姬妾, 此其短也。
  T: 도승지 김시헌이 죽었다. 시헌은 천성이 낙천적이었고 효성과 우애가 독실하였으며 역학에 공력을 들였는데, 선조가 중히 여기었다. 일찍 대과에 장원하여 화현직을 두루 거쳤다. 유영경이 조정의 권한을 쥐자, 외직에 보임되기를 애써 구하여 산과 바다 사이에서 노닐었다. 조정에 되돌아와 얼마 있지 않아 죽으니, 사람들이 모두 애석히 여겼다. 성품이 이술을 좋아하고 첩을 많이 두었는데, 이것이 그의 단점이었다.
--------------------------------------------------
ID: koa_10505019_013
  [S 1]
  O: 供云: "爭馬有嫌, 故誣引。" 云。
  T: 정경업의 공초를 받았다. 그는 정협이 끌어들였는데, 말 문제로 싸운 혐의가 있기 때문에 무고해 끌어들인 것이라고 공초하였다.
--------------------------------------------------
ID: koa_10504011_002
  [S 1]
  O: 傳曰: "科擧, 剽竊莊 老文字者, 一切勿取。"
  T: 전교하였다. "과거 시험에서 노장의 문자를 표절하는 자는 일체 뽑지 말도록 하라."
--------------------------------------------------
ID: koa_10504028_007
  [S 1]
  O: 傳曰: "凡鞫問罪人, 勿徒諉於上, 卽大臣以下至問郞, 各因其所供, 逐條鉤問, 期於得情。"
  T: 전교하였다. "국문할 죄인에 대해서는 일체 위에만 미루지 말고 즉시 대신 이하 문사 낭청에 이르기까지 모두가 공초받은 데에 기초하여 조목조목 신문을 해서 기필코 사실을 알아내도록 하라."
--------------------------------------------------
ID: koa_10507008_011
  [S 1]
  O: 傳曰: "可鞫巫女議啓。" 推鞫廳啓曰: "鉤得咀呪之巫女, 其勢無由。 故諸巫拿囚已久, 而尙未能的指某巫爲咀呪者而刑訊之。 前日漢城判尹臣柳公亮、活人署提調臣南瑾抄啓巫女等, 只是問於自類中, 採其各處出入者, 抄啓而已, 初不出於賊招者, 故尙不爲刑訊。 大槪今此咀呪之事, 高成援引黃金、李非爲言, 故乃有諸巫拿囚之事。 近以貞之婢禮伊招見之, 則不言他而只擧加也之, 率高成入闕內事爲言。 以此言之, 則咀呪之事, 高成之所爲, 而其援引他巫者, 欲以咀呪之事, 歸之於他巫, 渠則若不爲之者然, 以爲免罪之計, 似爲分明。 但速處置高成, 以結末咀呪之獄似當。 前日以巫女事, 回啓有曰: ‘無已則漢城判尹與活人署提調抄啓內, 所謂出入悌男家及㼁房者如眞伊、福壽、春月, 衆巫之言歸一, 且各處大小祈禱之事, 水連介無不與知云, 此巫中, 似當拈出訊問, 而時無可據端緖, 何以爲之?’ 云, 此亦未得的指之言也。 其後啓辭有曰: ‘水連介昨亦啓請鉤問, 而年過七十之人, 勢難刑訊, 平問之下, 渠亦不肯輸情。’ 云, 公亮、瑾等抄啓之巫, 亦非的指爲咀呪者也。 臣等反覆商議, 實未知某巫之爲可鞫者也。 逆獄莫重之事, 旣訊之後, 則免斃者少。 無的指可據之事, 而遽加刑訊, 似未妥當。 惟在上裁。" 答曰: "愛眞, 公主乳母之叔母, 故凡干巫祀, 無不爲之云, 此巫女爲先嚴鞫得情。"
  T: 전교하기를, "국문할 만한 무녀를 의논하여 아뢰라." 하니, 추국청이 아뢰기를, "저주를 행한 무녀만을 어떻게 찾아낼 방법이 없어서 여러 무녀를 잡아다가 가두어 둔 지가 오래되었습니다마는, 아직도 어떤 무녀가 저주를 행한 자인지 분명하게 지적하지 않아 형신을 실시하지 못하고 있습니다. 전일에 한성 판윤 유공량, 활인서 제조 남근이 무녀들을 초계하였는데 단지 이들 중에서 각처에 출입한 자를 초계했을 뿐이고 처음에 적의 공초에서 나오지 않았기 때문에 아직도 형신을 가하지 못하고 있습니다. 대체로 이번 저주에 관한 일은 고성이 황금·이비를 끌어대어 말을 하므로 여러 무녀들을 잡아다가 가둔 일이 있게 된 것입니다. 근래 정의 노비인 예이가 공초한 것을 보니, 다른 것은 말하지 않고 단지 가야지가 고성을 데리고 궐내에 들어간 일을 말하였습니다. 이것을 근거로 말하자면 저주에 관한 일은 고성의 소행인데, 그가 다른 무녀를 끌어들인 것은 저주에 관한 일을 다른 무녀에게 돌리고 저는 가담하지 않은 것처럼 하여 죄를 모면할 계획을 세운 것이 분명합니다. 다만 속히 고성을 처치하여 저주의 옥사를 결말짓는 것이 타당합니다. 전일에 무녀에 관한 일로 회계한 내용 중에 ‘부득이하다면, 한성 판윤과 활인서 제조의 초계 안에 이른바 김제남의 집 및 이의의 방에 출입했던 진이·복수·춘월 등의 여러 무당들의 말이 한결같았고 또 각처에 크고 작게 기도한 일에 대해 수연개가 모두 알고 있다고 하는데, 이 무당들 중에 뽑아다가 신문해 보는 것이 마땅할 듯합니다. 그러나 현재 근거로 삼을 만한 단서가 없으니 어떻게 해야 하겠습니까?’ 하였는데, 이것 역시 분명하게 지적한 말이 아닙니다. 그 뒤 계사에 ‘수연개에 대하여 어제 구문하기를 계청하였으나 70이 넘은 사람에게 형신을 가하기란 형세상 어렵고 그렇다고 보통으로 물어서는 저도 사실대로 털어놓지 않으려 할 것입니다.’ 하였는데, 유공량과 남근이 초계한 무녀도 확실하게 저주를 지시한 자가 아닙니다. 신들이 반복하여 상의해 보았으나 실지로 어느 무당을 국문할 대상으로 삼아야 할지 모르겠습니다. 역옥은 막중한 일이어서 이미 신문을 행한 후에는 살아남는 자가 적은데, 분명하게 지적해서 근거로 삼을 만한 일이 없는데도 갑자기 형신을 가한다면 타당한 처사가 아닌 듯합니다. 오직 상께서 처분하시기에 달려 있습니다." 하니, 답하기를, "애진은 공주 유모의 숙모이므로 대체로 무사에 관계되는 일을 주관하지 않은 것이 없다고 하니, 이 무녀를 우선 엄히 국문해서 실정을 캐내도록 하라." 하였다.
--------------------------------------------------
ID: koa_10505014_001
  [S 1]
  O: 癸丑五月十四日辛未金添壽物故。
  T: 김첨수가 죽었다.
--------------------------------------------------
ID: koa_10509019_003
  [S 1]
  O: 弘文館連箚, 請李德馨依律定罪。
  T: 홍문관이 연달아 차자를 올려 이덕형을 법에 따라 죄를 줄 것을 청하니, 이미 유시하였다고 답하였다.
--------------------------------------------------
ID: koa_10503006_001
  [S 1]
  O: 癸丑三月初六日甲子傳曰: "會盟祭數日差退。"
  T: 전교하였다. "회맹제를 수일 뒤로 물리라."
--------------------------------------------------
ID: koa_10505026_009
  [S 1]
  O: 傳曰: "太宗朝芳碩之變, 神德王后事處置節目, 自太祖朝至太宗朝實錄, 詳考終始, 盡爲書啓。"
  T: 전교하였다. "태종조 방석의 변 때 신덕 왕후 를 처치했던 절목을 태조조부터 태종조까지의 실록을 처음부터 끝까지 상고해서 모두 서계하라."
--------------------------------------------------
ID: koa_10511025_002
  [S 1]
  O: 奇自獻辭召命不來。 答曰: "省箚, 知卿無意上來, 深用缺然。 目今國事危急, 實非大臣退藏之日。 宜遵前旨, 星夜上來。"
  T: 기자헌이 소명을 사양하고 오지 않았는데, 답하기를, "차자를 보고 경이 올라올 뜻이 없다는 것을 알았는데, 매우 유감스럽다. 지금 국사가 위급하니, 실로 대신이 은퇴할 때가 아니다. 마땅히 앞의 교지에 따라 밤도와 올라오라." 하였다.
--------------------------------------------------
ID: koa_10508025_007
  [S 1]
  O: 傳曰: "巫女於英介、春月, 不無可疑之端, 定配遠方。"
  T: 전교하였다. "무당 어영개와 춘월은 의심스런 단서가 없지 않으니, 먼 지방으로 정배하라."
--------------------------------------------------
ID: koa_10502019_003
  [S 1]
  O: 平安監司鄭賜湖狀啓曰: "滿浦歸順胡人, 一年八百名供饋定規, 而近年以來, 或千餘名來食。
  T: 평안 감사 정사호가 장계하기를, "만포진에 귀순하는 호인은 1년에 8백 명을 먹이게끔 규례가 정해졌는데 근년 이래로는 혹 1천여 명이 와 먹습니다.
  [S 2]
  O: 上年, 胡地凶荒, 胡人等, 一日三四十名, 逐日來食, 未過數月, 至於五百餘名, 繼給無路, 極爲可慮。
  T: 지난 해에 호인 땅에 흉년이 들어 호인들이 하루에 30, 40명씩 매일 와 먹다가 몇 달이 지나지 않아 5백여 명에 이르게 되었으니 계속 줄 길이 없어 극히 염려됩니다.
  [S 3]
  O: 往在辛丑、壬寅之間, 胡地凶荒, 行糧不能繼給, 頭胡則田米五升, 女弱則以豆升, 題給。
  T: 지난 신축·임인년 사이에 호인 땅에 흉년이 들었을 때 양식 배급을 계속할 수 없어서 호인 우두머리에게는 전미 다섯 되를, 여자나 어린이에게는 콩 한 되를 지급하였습니다.
  [S 4]
  O: 明有前規, 依此定給何如?"
  T: 명확하게 이전 규례가 있으니, 이에 의거하여 정해 주면 어떻겠습니까?" 하니,
  [S 5]
  O: 王曰: "依狀。"
  T: 왕이 장계대로 하라고 하였다.
--------------------------------------------------
ID: koa_10507003_005
  [S 1]
  O: 王親鞫, 內人景春拿問。 傳曰: "景春卽朴東亮所引, 知裕陵咀呪而告之者也。 可問其巫名。" 供云: "不知。" 王以景春首告咀呪, 不施杻枷, 不下獄。
  T: 왕이 친히 국문하여 나인 경춘을 나문하였다. 전교하기를, "경춘은 곧 박동량이 끌어 댄, 유릉의 저주를 알고 고해준 자이다. 그 무당의 이름을 물어보도록 하라." 하였는데, 공초에 알지 못한다고 하였다. 왕이 경춘은 저주를 처음 고해준 자라 하여 수갑이나 칼도 씌우지 않고 하옥시키지도 않았다.
--------------------------------------------------
ID: koa_10512009_003
  [S 1]
  O: 兩司合啓, 請㼁按律, 弘文館連箚。 答同。
  T: 양사가 합계하여 의를 율문대로 다스릴 것을 청하고, 홍문관이 연차하였으나, 답은 똑같았다.
--------------------------------------------------
ID: koa_10505021_013
  [S 1]
  O: 大臣等啓請㼁處置。 答曰: "不忍從之意, 諭之已盡。 勿爲煩論。"
  T: 대신 등이 이의를 처치할 것을 계청하니, 답하기를, "차마 따르지 못하겠다는 뜻을 이미 모두 유시하였으니 번거롭게 논하지 말라." 하였다.
--------------------------------------------------
ID: koa_10505010_004
  [S 1]
  O: 柳仁發壓膝二度, 亂言承服引, 所嫌人李敬生、禹大謨等, 皆追捕轘仁發于市時, 搜括金悌男家, 遇獲偸兒論鶴, 自言: "曾同應犀、金祕等, 攻劫李義崇家。" 遂鞫之, 刑八杖, 承服。 言欲立金祕爲王, 其言極荒亂, 所引江西縣令朴潡等五六人, 皆係嫌怨。 後三日更招云: "本無此事, 皆以嫌怨及姓名熟聞人引招矣。" 仍刑推, 不服, 遂正刑。 人號爲自募逆賊云, 論鶴招又云: "凡逆謀, 皆從朴潡廡下窺聽。" 云, 故李爾瞻採入于赦文。
  T: 유인발이 압슬형을 두 번째 받고서 나오는 대로 말을 하며 승복하였는데, 그가 원한을 품고서 끌어들인 이경생·우대모 등을 모두 뒤따라 체포하는 한편 인발은 저자에서 환형에 처했다. 이때 김제남의 집을 수색하는 과정에서 우연히 논학이라는 도적을 붙잡았는데, 스스로 말하기를, "일찍이 박응서·김비 등과 함께 이의숭의 집에 들어가 강도짓을 하였습니다." 하였으므로 마침내 국문하였다. 그런데 형장을 여덟 차례 가하자 승복하면서 김비를 왕으로 세우려 하였다고 하는 등 얼토당토않은 말들을 마구 지껄였는데 그가 끌어들인 강서 현령 박돈 등 5, 6인도 모두 그와 원한 관계에 있는 사람들이었다. 그러다가 3일이 지난 뒤에는 다시 공초하기를, "본래 그런 일은 없는데, 모두 저와 원한 관계에 있거나 성명을 익히 들은 사람들을 공초하면서 끌어들인 것일 뿐입니다." 하였다. 이어 형추하였으나 불복하였는데, 마침내 정형에 처하였다. 이 때 사람들이 그를 두고 역적에 자원한 자라고 일컬었는데, 논학이 공초하면서 또 ‘역적 모의하는 것을 모두 박돈의 처마 밑에서 엿들었다.’고 하였기 때문에 그 대목을 이이첨이 뽑아내 사문에 집어넣은 것이었다.
--------------------------------------------------
ID: koa_10507012_002
  [S 1]
  O: 春介、愛生、羅貴竝壓膝, 不服; 甘同刑推, 不服。
  T: 춘개·애생·나귀는 모두 압슬형을 받고도 승복하지 않았으며, 감동은 형추를 받고도 승복하지 않았다.
--------------------------------------------------
ID: koa_10505018_014
  [S 1]
  O: 、金光煜前兵曺正郞。、趙緯韓前北靑判官。、沈光世前弘文校理, 皆浹之所引也。等招。 趙希逸供: "臣與 悌男, 本非族屬交遊之人, 臣不妄交遊。 公卿家歲時投刺, 時俗通行之事, 亦不肯行, 在廷之臣, 皆以病痛目之。 金悌男近來縱恣之狀, 人皆痛嫉, 雖所相知之人, 皆以相訪爲戒, 況有投宿其家之理乎? 悌男及其子弟奴僕, 皆在一一推問, 則可以立辨眞僞矣。 近年武官之赴邑者, 必辭於名官, 以爲納交之地, 臣則絶不相見, 以此得驕亢之名, 浹賊赴任時, 亦不許待。 意彼以桀驁之人, 慊嫌不忘, 迷亂言窮, 適仍擧臣名, 未可知也。 或意今番連累者多是, 一邊色目中人, 故渠混爲一塗而構陷之, 亦未可知也。 此外不知所達。" 金光煜供: "臣年少新進, 而悌男, 崇秩宰相也。 未嘗逢場接話, 寧有出入其門之理乎? 悌男之擅毁別營, 直宿禁中, 心嘗憤之, 播言於儕友中。 臣父亦知悌男 所爲, 終必顚覆, 因與之疏絶, 至廢慶弔者六七年。 豈有往來其家之理乎?"
  T: 조희일 전 이조 정랑인데, 정협이 끌어들이면서 말하기를 ‘김제남과 같이 자는 것을 신이 보았습니다.’ 하였다. ·김광욱 전 병조 정랑이다. ·조위한 전 북청 판관이다. ·심광세 전 홍문관 교리이다. 이상은 모두 정협이 끌어들인 사람들이다. 등의 공초를 받았다. 조희일이 공초하기를, "신은 김제남과는 친족 관계도 없고 교유해 온 사람도 아닙니다. 신은 함부로 교유를 하지 않습니다. 공경의 집에 세시에 문안을 하는 것이 현재 세상에 유행되는 일입니다만, 신은 그것조차도 하지 않으려 했기 때문에 조정에 있는 신하들 모두가 병통으로 지목했습니다. 김제남이 근래 방자하게 군 정상에 대해 사람들이 모두 통분스럽게 여기고 미워하기 때문에 서로 알고 지내던 사람들마저 방문하는 것을 꺼리고 있는데, 더구나 그 집에 가서 자고 올 리가 있겠습니까. 김제남 및 그 자제들과 노복들을 대상으로 일일이 추문해 보면 금방 진위가 판가름날 것입니다. 근년 들어 무관들이 고을로 부임할 때에는 반드시 명관에게 하직 인사를 하면서 교제를 트는 수단으로 삼고 있습니다. 그런데 신은 절대로 그들을 만나보지 않았으므로 교만하게 뻐긴다는 이름까지 얻게 되었는데, 역적 정협이 부임할 때에도 기다리는 것조차 허락하지 않았습니다. 어쩌면 그가 특별히 오만한 사람인 만큼 그 일을 잊지 않고 원망해 오다가 혼미한 정신 상태에서 말이 궁해지자 잘 되었다 싶어 그대로 신의 이름을 거론했는지도 모를 일이고, 또 어쩌면 이번에 연루된 사람들이 대부분 색목이 같은 한편 사람이었기 때문에 그가 같은 쪽 사람이라고 혼동한 나머지 모함해 얽었는지도 모를 일입니다. 이 외에는 무엇을 말씀드려야 할지 모르겠습니다." 하였다. 김광욱이 공초하기를, "신은 연소한 신진이고 김제남은 숭반에 올라 있는 재상입니다. 아직 만나서 얘기해 본 경험도 없는데 어떻게 그 집을 출입할 수가 있겠습니까. 김제남이 제멋대로 별영을 훼손한 것에 대해 금중에서 직숙하면서 통분스러운 마음이 들기에 동료들이 있는 가운데에서 그런 말을 퍼뜨린 적도 있었습니다. 그리고 신의 아비 역시 제남의 소행으로 볼 때 그가 종국에는 엎어지리라는 것을 알았기 때문에 그와의 관계를 단절하고는 경조하는 일조차 6, 7년 동안이나 하지 않았습니다. 그런데 어떻게 그 집을 왕래할 리가 있겠습니까." 하였다.
--------------------------------------------------
ID: koa_10510009_001
  [S 1]
  O: 癸丑十月初九日癸巳太白晝見。
  T: 태백성이 낮에 나타났다.
--------------------------------------------------
ID: koa_10505017_013
  [S 1]
  O: 上問李廷龜曰: "鄭賜湖亦參悌男之宴乎?" 廷龜曰: "不參矣。" 崔有源啓曰: "臣亦與悌男, 暫有相知之分, 渠爲人昏劣, 處心行事, 率多無狀。 第渠以國舅, 設席邀賓, 一時同朝, 皆有面分, 孰不往赴? 以此而皆謂之知謀, 則不亦冤昧乎?" 王曰: "非謂參宴之人, 皆知逆謀。 只欲覈鄭賜湖參宴虛的矣。"
  T: 상이 이정귀에게 하문하기를, "정사호도 김제남의 잔치에 참석했더냐?" 하니, 정귀가 아뢰기를, "참석하지 않았습니다." 하였다. 최유원이 아뢰기를, "신도 제남과 잠시 동안 서로 알고 지낸 연분이 있습니다만 그는 사람됨이 졸렬하여 마음씀씀이나 행동하는 것이 대부분 형편없습니다. 다만 그가 국구로서 잔치를 베풀고 빈객들을 초청할 경우 한 때 조정에 같이 있으면서 모두들 면식이 있었던 터에 그 누구라서 그 자리에 가서 참석하지 않을 수 있었겠습니까. 이를 가지고 모두들 그의 역모를 알았다고 한다면 또한 원통한 일이 아니겠습니까." 하니, 왕이 이르기를, "잔치에 참석한 사람 모두가 역모를 알았다고 하는 것이 아니다. 단지 정사호가 잔치에 참석했었는지 그 진위를 확인해 보고 싶었을 뿐이다." 하였다.
--------------------------------------------------
ID: koa_10506013_012
  [S 1]
  O: 權縉曰: "宮人拿來都事來言: ‘內人彦今, 結項致死, 㼁之乳母與內人香介, 年前與尙宮秦氏, 一時出闕。’ 云矣。"
  T: 권진이 아뢰었다. "궁인을 붙잡아 온 도사가 말하기를 ‘나인 언금은 목을 매달아 죽었고 이의의 유모와 나인 향개는 연전에 상궁인 진씨와 일시에 대궐을 나갔다.’고 하였습니다."
--------------------------------------------------
ID: koa_10508004_004
  [S 1]
  O: 時, 李德馨以病在家, 奇自獻啓云: "領相不在, 而原任獨當推鞫, 爲物論所非。
  T: 이때 이덕형이 신병으로 집에 있었는데, 기자헌이 아뢰기를, "영상이 자리에 있지 않은데 원임 대신 홀로 추국을 맡고 있으므로 여론의 비난을 받고 있습니다.
  [S 2]
  O: 今日請停鞫。"
  T: 오늘은 국문을 멈추소서." 하니,
  [S 3]
  O: 從之。
  T: 따랐다.
--------------------------------------------------
ID: koa_10506021_001
  [S 1]
  O: 癸丑六月二十一日戊申王親鞫。
  T: 왕이 몸소 국문하였다.
--------------------------------------------------
ID: koa_10506001_007
  [S 1]
  O: 悌男三子、一壻, 皆死杖下。 琜有子稍長, 王數跟問。 琜妻密以其子與僧爲沙彌, 佯言病死, 葬埋如禮, 闔門無覺之者, 反正後乃返。
  T: 김제남의 아들 세 명과 사위 한 명이 모두 곤장 아래에서 죽었다. 김내에게는 조금 자란 아들이 있었는데, 왕이 자주 뒷조사를 하자, 내의 아내가 은밀히 그의 아들을 중에게 주어 상좌로 삼게 하였다. 그리고는 거짓말로 병들어 죽었다고 하면서 예대로 장사를 치루었으므로 온 집안이 아는 사람이 없었다. 반정 뒤에 환속하였다.
--------------------------------------------------
ID: koa_10506002_007
  [S 1]
  O: 王曰: "朴東亮供辭: ‘裕陵咀呪’之事, 添入問目中, 嚴鞫得情。"
  T: 왕이 일렀다. "박동량이 공초한 말에 ‘유릉에서 저주하였다.’는 일을 문목 가운데 추가로 넣어 엄히 국문하여 사실을 캐내도록 하라."
--------------------------------------------------
ID: koa_10508019_008
  [S 1]
  O: 王親鞫, 二龍壓膝, 不服。
  T: 왕이 친히 국문하여 이룡을 압슬하였으나 불복하였다.
--------------------------------------------------
ID: koa_10504010_001
  [S 1]
  O: 癸丑四月初十日戊戌以李睟光爲大司憲, 以尹知養爲兼說書, 李英爲咸鏡北道兵使, 以柳承緖爲咸鏡南道兵使。
  T: 이수광을 대사헌으로, 윤지양을 겸설서로, 이영을 함경북도 병사로, 유승서를 함경남도 병사로 삼았다.
--------------------------------------------------
ID: koa_10508011_002
  [S 1]
  O: 掌令李挺元避嫌曰: "前爲持平時, 被人醜詆, 今又以賤疾, 稽謝恩命, 請命罷斥臣職。"
  T: 장령 이정원이 피혐하며 아뢰기를, "전에 지평으로 있을 때 사람들에게 헐뜯음을 당하였는데 지금 또 질병으로 인하여 은명에 대한 사은을 지체하였으니, 신의 직을 파척하라 명하소서." 하니,
  [S 2]
  O: 答曰: "勿辭。"
  T: 사직하지 말라고 답하였다.
  [S 3]
  O: 挺元退待。
  T: 정원이 물러나 물론을 기다렸다.
--------------------------------------------------
ID: koa_10507029_001
  [S 1]
  O: 癸丑七月二十九日乙酉冬至使將赴燕 京傳曰: "使臣留館, 自有定限, 勿爲過限加留事, 檢飭察處之意, 言于冬至使。"
  T: 동지사가 중국에 가기 앞서 전교하였다. "사신이 관에 머무르는 것은 정해 놓은 기한이 있기 마련이니 기한을 넘겨 더 머무는 일이 없도록 검칙하여 살펴서 처리할 뜻으로 동지사에게 말하라."
--------------------------------------------------
ID: koa_10505022_002
  [S 1]
  O: 供云: "戊申二月, 臣在平安監司任所, 自京有人傳言: ‘先王賓天時, 有遺敎。’
  T: 한준겸의 공초를 받았다.
  [S 2]
  O: 六七宰臣之中, 臣名亦在末端云, 臣雖驚怪, 莫知其由。
  T: 준겸은 함흥에서 잡혀 왔다.
  [S 3]
  O: 身在遠方, 只聞傳說, 未知曲折, 難於陳辨。
  T: 공초에 아뢰기를, "무신년 2월에 신이 평양 감사의 임소에 있을 때 서울에서 어떤 사람이 와서 말을 전하기를 ‘선왕께서 승하하실 때 유교를 내리셨다.’
  [S 4]
  O: 其年五月遭喪, 庚戌秋服闋, 還朝僅一朔。
  T: 하면서 재신 6, 7명 중에 신의 이름도 말단에 끼어 있다고 하기에 신이 놀랍고 괴이하게 여겨지면서도 그 이유를 몰랐는데, 먼 지방에 있는 몸으로서 단지 전하는 이야기만 들었을 뿐 그 곡절을 알지 못했으므로 변명하는 말씀을 진달드리기도 어려웠습니다.
  [S 5]
  O: 又爲北路監司, 首尾六七朔, 不在朝列, 慮外之事, 無端提起, 亦所不敢。
  T: 그리고 그 해 5월에 상을 당하고 경술년 가을에 복을 벗었는데 조정에 돌아온 지 겨우 한 달 만에 또 북로의 감사로 나가 전후 6, 7개월 동안 조정의 반열에 있지 않았으므로 뜻밖에 당했던 일을 무단히 제기한다는 것도 감히 할 수가 없었습니다.
  [S 6]
  O: 金悌男與臣年不相敵, 又非儕類, 官爵亦不相等, 平生蹤迹, 邈不相接。
  T: 김제남은 신과 나이도 맞지 않고 동료도 아니었을 뿐더러 관작 역시 대등하지 않았으므로 평소 막연하게만 보았을 뿐 서로 교유를 가진 일이 없습니다.
  [S 7]
  O: 自其爲國舅之後, 在朝行間, 以禮貌泛然相接而已, 丁未以後, 面目且不知。
  T: 그러다가 그가 국구가 된 뒤로는 조정의 반열 사이에 있으면서 예모를 갖춰 범범하게 대했을 뿐이며, 정미년 이후로는 얼굴도 알지 못할 정도가 되었습니다.
  [S 8]
  O: 其尋常所爲之事, 尙未得聞, 爲逆是何等大事, 與疎遠不相識者, 交通謀議乎?"
  T: 그래서 그의 일상 행동에 관한 일도 얻어 듣지 못했는데, 역모와 같은 엄청난 일을 소원하게 지내며 서로 알지도 못하는 사람과 통하면서 모의했겠습니까." 하였다.
--------------------------------------------------
ID: koa_10507027_012
  [S 1]
  O: 正言裵大維啓曰: "伏見趙存道等避嫌之辭, 李得養等, 乃以通文爲前例, 而謂臺諫爲瞞主、陷多士云, 不勝驚駭焉。 所謂前古所無者, 乃指通文中措語, 非謂通文無前例也。 今此逆謀之不測、事變之難處, 誠千古所罕有者也。 爲臣子者, 所當痛君父遇無前之變, 思所以盡臣死之義。 或以討悌男之罪、處逆㼁之道, 通諭齊擧則固無不可, 復亨等曾不及此, 而乃爲造、訒等, 輒爲通文, 討逆之敎未頒, 呼召之書先至, 使八方之人, 莫測朝廷擧措, 不近之語一播, 將至於流聞隣國, 此雖非儒生等所料, 而前頭之事, 實有大可虞者。 果是前古所有之事乎? 嚴命旣下之後, 爲儒生者, 所當惕然反躬, 而便以瞞啓、陷多士, 歸咎於臺諫, 不亦異乎? 臣之被詆, 與同僚無異, 請命罷斥。" 答曰: "勿辭。"
  T: 정언 배대유가 아뢰기를, "삼가 조존도 등이 피혐한 내용의 상소를 보았습니다. 이득양 등은 통문을 돌리는 것으로 전례를 삼고 대관이 임금을 속이고 선비들을 모함했다고 하니 놀라지 않을 수 없습니다. 이른바 전고에 없었다는 것은 통문 중의 내용을 지적한 것이지 통문을 돌리는 것 자체가 전례가 없다는 것은 아니었습니다. 지금 이 불측한 역모와 처리하기 어려운 사변은 천고에 드문 일로, 신하된 자로서는 임금이 전에 없던 변란을 겪은 것을 통분스럽게 여기고 신하로서 목숨을 바쳐 의리를 다할 것을 생각하여야 합니다. 김제남의 죄를 토벌하고 역적 이의를 처치하는 도리로 여러 선비들에게 통문을 돌리는 것은 진실로 불가한 일이 아닌데 정복형 등은 이런 방법을 쓰지 않고 정조와 윤인 등을 위하여 문득 통문을 내어서 역적을 토벌하는 교서를 미처 반포하지 않았는데 호소하는 글이 먼저 이르러 팔방의 사람들로 하여금 조정의 거조를 헤아릴 수 없게 하였으며, 사리에 맞지 않는 말이 한번 전파되자 장차 이웃 나라에까지 흘러들어가게 되었으니, 이것이 비록 유생들이 헤아릴 바는 아니라 하더라도 앞으로의 일이 실로 매우 염려됩니다. 이것이 과연 전고에 있었던 일입니까. 엄한 분부가 이미 내려진 뒤에 유생의 입장에서는 척연히 반성의 계기를 삼았어야 할 터인데, 거짓으로 아뢰고 선비들을 무함했다고 하면서 대간에게 그 허물을 돌렸으니 또한 괴이하지 않습니까. 신이 지척을 받은 것이 동료들과 차이가 없습니다. 파직하라고 명하소서." 하니, 사직하지 말라고 답하였다.
--------------------------------------------------
ID: koa_10512013_002
  [S 1]
  O: 以朴榟爲掌令, 鄭昌衍 爲右參贊, 朴弘道 爲文學, 鄭應斗 爲正言, 鄭廣敬 爲吏曹佐郞, 宋錫慶 爲大司成, 鄭文翼 爲兼司書, 鄭百昌 爲待敎。
  T: 박재를 장령으로, 정창연을 우참찬으로, 박홍도를 문학으로, 정응두를 정언으로, 정광경을 이조 좌랑으로, 송석경을 대사성으로, 정문익을 겸사서로, 정백창을 대교로 삼았다.
--------------------------------------------------
ID: koa_10506019_008
  [S 1]
  O: 承旨尹重三還自穆陵啓曰: "臣與贊成、諸臣上陵, 致罪人階下, 使之指示, 則罪人指石攔干、魂遊石之後曰: ‘此所埋處也。’ 從其所指, 開毁莎土, 穿一尺許, 則土品堅剛, 鑽鍤不入, 決非人所毁之痕。 又謂罪人曰: ‘無乃埋於他處耶?’ 罪人曰: ‘定埋于此而無之, 奈何?’ 仍向成陵, 則罪人曰: ‘我不識成陵, 往必無所得矣。’ 臣旣承命, 遂前往則罪人到紅門前, 熱上而死, 不得奉審而來耳。" 王曰: "罪人豈虛言耶? 無乃已腐毁耶?" 左右曰: "雖腐毁, 必有痕迹, 此則必虛僞矣。" 應璧在陵上, 謂旁人曰: "迫我以刑, 我何不誣言?" 應璧之意, 故欲犯陵而報怨, 此亦羊甲之類也。 羊甲前死一日, 遙語李耕俊曰: "國家殺我母於眼前, 我亦欲大振動以報之, 何如?" 明日果承服, 引大妃、金悌男而死, 兇賊之計, 前後一揆矣。
  T: 승지 윤중삼이 목릉에서 돌아와 아뢰기를, "신이 찬성 및 여러 신하들과 능으로 올라가서 죄인을 계단 아래에다 불러 놓고 그로 하여금 가리켜 보라고 하였습니다. 그러자 죄인이 석난간과 혼유석의 뒤를 가리키며 말하기를 ‘이 곳이 묻어 놓은 곳입니다.’ 하였습니다. 그가 가리킨 바에 따라 사토를 흩어내고 한 자쯤 파보았는데 토질이 단단하여 삽이 들어가지 않았으니, 결코 사람이 훼손한 흔적이 아니었습니다. 또 죄인에게 ‘다른 곳에 묻은 것이 아닌가?’ 하고 물으니, 죄인이 ‘확실히 이곳에 묻었는데 없으니 어찌한단 말입니까.’ 하였습니다. 이어 성릉으로 향하였는데, 죄인이 말하기를 ‘나는 성릉을 모르므로 가보았자 소득이 없을 것입니다.’ 하였습니다. 그러나 신이 이미 명을 받은 터이라 드디어 갔었는데, 죄인이 홍문 앞에 이르러 열이 치받쳐 죽고 말았으므로 봉심하지 못하고 돌아왔습니다." 하니, 왕이 이르기를, "죄인이 어찌 헛말을 하였겠는가. 이미 그 물건이 썩어버린 게 아닌가." 하자, 좌우의 신하들이 아뢰기를, "비록 썩었다 하더라도 반드시 흔적이 있을 터인데, 이는 반드시 허위로 말한 것입니다." 하였다. 김응벽이 능에서 곁에 있는 사람에게 말하기를, "나에게 형벌을 주면서 다그치니 내가 어찌 거짓말을 하지 않을 수 있겠는가." 하였다. 김응벽의 뜻은 일부러 능을 파게 하여 원한을 갚고자 한 것인데, 이 역시 서양갑과 같은 무리이다. 서양갑이 죽기 하루 전에 이경준에게 넌즈시 말하기를, "나라가 내 눈앞에서 내 어머니를 죽였으니, 나 역시 크게 뒤흔들어 보복하고자 하는데 어떻게 생각하는가?" 하였는데, 그 다음날 과연 자복하면서 대비와 김제남을 끌어대고 죽었으니, 흉측한 적들의 계교가 전후로 똑같다고 하겠다.
--------------------------------------------------
ID: koa_10506008_003
  [S 1]
  O: 楊根郡守鄭漌 狀報云: "前郡守宋瑄, 自京過郡言: ‘衿川 一直村人見一屋轎垂朱簾, 導以女騎, 從以男騎, 轎中有有髯男子, 偃然乘坐, 向仁川路去, 疑是朴致毅。’
  T: 양근 군수 정근이 장계로 보고하기를, "전 군수 송선이 서울에서 내려오면서 군에 들러 말하기를 ‘금천의 일직촌 사람들이, 주렴을 드리운 옥교를, 말을 탄 여자가 앞에서 인도하고 말을 탄 남자가 뒤를 따라갔는데, 옥교 속에 수염이 있는 남자가 태연히 앉아 인천으로 가는 것을 보았다고 하였으니, 박치의가 아닌가 의심쩍다.’
  [S 2]
  O: 云。"
  T: 고 하였습니다." 하였다.
  [S 3]
  O: 於是, 拿宋瑄鞫問, 瑄引所目見, 傳說村人數三男女, 皆拿問, 乃小兒見婦人髮垂頰, 戲言成訛也。
  T: 이에 송선을 잡아다 국문하니, 송선이, 가마를 목격하고 이야기를 해준 그 마을 사람 두셋의 남녀를 끌어댔다.
  [S 4]
  O: 左右皆言: "朴致毅, 匹夫逋竄, 安得白晝乘輧車, 行大道中乎?"
  T: 이들을 모두 잡아다가 문초하였는데, 이는 어린아이들이, 볼에 머리를 드리운 부인을 보고 장난말로 한 것이 유언비어가 된 것이었다.
  [S 5]
  O: 王曰: "事有不可知者。
  T: 주위 사람들이 모두 말하기를, "박치의는 일개 필부로 도망다니는 판인데 어떻게 백주에 가마를 타고 큰길로 갈 수 있겠습니까." 하니,
  [S 6]
  O: ‘金宗瑞乘婦人轎, 入西小門’之說, 古有之矣。"
  T: 왕이 이르기를, "일은 모를 것이 있는 법이다.
  [S 7]
  O: 仍囚瑄等, 其所謂乘輧人, 後更審問。
  T: 옛날에 김종서가 부인의 가마를 타고 서소문으로 들어왔다는 말이 있다." 하였다.
  [S 8]
  O: 後更審問, 則乃‘故水使奇孝福之妻。’
  T: 이어 송선 등을 가두어 두고, 그가 말한 가마를 탄 사람에 대하여 뒤에 다시 심문하기로 하였다.
  [S 9]
  O: 云。
  T: 그 뒤에 다시 심문해 보니, 그는 고 수사 기효복의 처였다고 하였다.
  [S 10]
  O: 瑄等始得釋。
  T: 송선 등이 비로소 풀려났다.
--------------------------------------------------
ID: koa_10506012_007
  [S 1]
  O: 玉堂箚請正言吳長遞差, 其餘竝命出仕。
  T: 옥당이 차자를 올려 정언 오장은 체차하고 그 나머지는 모두 출사하게 할 것을 청하니, 아뢴 대로 하라고 답하였다.
--------------------------------------------------
ID: koa_10507025_008
  [S 1]
  O: 捧池福連、希介招。 致毅奴屬人干連之人也。 皆無據。
  T: 지복연과 희개의 공초를 받았는데, 박치의의 종들과 관련된 사람이다. 모두 근거가 없었다.
--------------------------------------------------
ID: koa_10505014_014
  [S 1]
  O: 捧金晊、金晛、金暘招。 問以"雖不言逆, 謀而鄕曲相親, 宜有所聞, 其從實以對"。 供云: "無所聞。"
  T: 김질·김현·김양의 공초를 받았다. ‘역모를 말하지는 않았다 하더라도 같은 마을에서 서로 친하게 지냈던 만큼 들은 것이 있을 것이니 사실대로 대답하라.’고 신문하였으나, 들은 것이 없다고 공초하였다.
--------------------------------------------------
ID: koa_10506008_002
  [S 1]
  O: 愛香、春合、愛龍、巾幅、金允男、天化, 竝壓膝, 不服; 韓湜加刑, 不服。
  T: 애향·춘합·애룡·건폭·김윤남·천화에게 모두 압슬형을 가하였으나 자복하지 않았다. 한식에게 형벌을 가하였으나 자복하지 않았다.
--------------------------------------------------
ID: koa_10503029_001
  [S 1]
  O: 癸丑三月二十九日丁亥傳曰: "逆賊金百緘捕捉出身金昌, 東班六品實職, 爲先除授, 他武士捕捉逆黨者, 竝詳察, 相當職除授。"
  T: 전교하기를, "역적 김백함을 체포한 출신 김창을 동반 6품 실직에 우선 제수하고, 역당을 체포한 다른 무사들은 모두 자세히 살펴 그에 걸맞는 관직을 제수하라." 하였다.
  [S 2]
  O: 百緘等非亡命也。
  T: 백함 등이 망명하여 도주한 것은 아니었다.
  [S 3]
  O: 所謂捕捉者不過拿卒之類, 而因緣圖賞, 特旨除拜如此。
  T: 이른바 체포하였다는 자들은 나졸의 무리에 불과한데 연줄을 타고 상을 꾀하여 이처럼 특명으로 제수되었다.
--------------------------------------------------
ID: koa_10508008_009
  [S 1]
  O: 府啓欽敬閣停役事, 李廷龜罷職事。
  T: 헌부가 흠경각의 역사를 중지할 일과 이정귀를 파직할 일로 아뢰었다.
--------------------------------------------------
